MainWindow.xaml

<Window x:Class="DAAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAAC"
        mc:Ignorable="d"
        Title="DAAC" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="displayIP" FontSize="25"/>
            <Button x:Name="start" Content="Start" Width="100" Margin="5,30,5,5" Click="start_Click"/>
            <Button x:Name="stop" Content="Stop" Width="100" Margin="5" Click="stop_Click"/>
            <Button x:Name="selectmedia" Content="Select Media" Margin="5" Click="selectmedia_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="griddata" HorizontalAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn x:Name="clientlist" DisplayMemberBinding="{Binding Path=IP}" Header="Client List" Width="250"/>
                            <GridViewColumn x:Name="block" Header="Control" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Block" HorizontalAlignment="Center" Click="Button_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
